# OpenSim-Distributed-Asset-Storage-Framework

./: AssetService.DataS3.Migration.ini.example  README.md  prebuild.xml
OpenSim/DataS3/: AssetService.DataS3.Migration.ini.example  DataS3MinioBootstrap.cs  OpenSim.DataS3.csproj
OpenSim/DataS3/Caching/Memory/: InMemoryAssetReadCache.cs
OpenSim/DataS3/Caching/Noop/: NoopAssetReadCache.cs
OpenSim/DataS3/Common/: AssetObjectKeyBuilder.cs
OpenSim/DataS3/Compatibility/: AssetDataBase.cs  IAssetDataPlugin.cs  LegacyAssetFallbackReader.cs  LegacySchemaNormalizer.cs
OpenSim/DataS3/Config/: DataS3Config.cs
OpenSim/DataS3/Helpers/: MinioLauncher.cs
OpenSim/DataS3/Integrity/: AssetIntegrityFlags.cs  AssetIntegrityScanReport.cs  BackgroundAssetIntegrityVerifier.cs
OpenSim/DataS3/Interfaces/: IAssetMetadataStore.cs  IAssetReadCache.cs  IAssetUploadQueue.cs  IObjectStore.cs  IUploadRateLimiter.cs
OpenSim/DataS3/Metadata/Memory/: InMemoryAssetMetadataStore.cs
OpenSim/DataS3/Metadata/SQLite/: SQLiteAssetMetadataStore.cs
OpenSim/DataS3/Migrations/: MigrationRunner.cs
OpenSim/DataS3/Migrations/Resources/: datas3schema.migrations
OpenSim/DataS3/Minio/: GlobalUsings.cs  Minio.csproj  MinioClientBuilder.cs  OpenSim.MinIO.csproj
OpenSim/DataS3/Minio/Helpers/: HttpClientFactoryShim.cs  LoggingShim.cs  OptionsShim.cs  ServiceCollectionExtensions.cs
OpenSim/DataS3/Minio/Implementation/: MinioClient.cs
OpenSim/DataS3/Models/: AssetMetadataRecord.cs  QuotaStatus.cs
OpenSim/DataS3/ObjectStores/HybridBlob/: HybridBlobMetadataDb.cs  HybridBlobObjectStore.cs  IMetadataBackend.cs  MetadataBackendFactory.cs  MySqlMetadataBackend.cs  PostgreSqlMetadataBackend.cs  SqliteMetadataBackend.cs
OpenSim/DataS3/ObjectStores/Memory/: InMemoryObjectStore.cs
OpenSim/DataS3/ObjectStores/MinIO/: MinioObjectStore.cs
OpenSim/DataS3/Observability/: BackgroundDataS3AlertMonitor.cs  DataS3AlertEvaluator.cs  DataS3AlertSeverity.cs  DataS3AlertThresholds.cs  DataS3DashboardSerializer.cs  DataS3DashboardSnapshot.cs  DataS3MetricsCollector.cs  DataS3OperationalAlert.cs  DataS3OperationalMetricsSnapshot.cs
OpenSim/DataS3/Providers/: HybridAssetData.cs  HybridAssetDataProvider.cs
OpenSim/DataS3/RateControl/: GlobalUploadLimiter.cs  NoopUploadRateLimiter.cs  UploadRateLimitExceededException.cs  UploadRateLimiter.cs
OpenSim/DataS3/Resilience/: DataS3CircuitBreaker.cs
OpenSim/DataS3/Security/: DataS3RequestContext.cs  DataS3Role.cs  IpAccessController.cs
OpenSim/DataS3/Sql/: DefaultSqlConnectionFactory.cs  ISqlConnectionFactory.cs
OpenSim/DataS3/Tests/: BackgroundAssetIntegrityVerifierTests.cs  Build-DataS3-TestAssemblies.ps1  DataS3AlertEvaluatorTests.cs  DataS3DashboardTests.cs  DataS3MinioIntegrationTest.cs  DataS3OperationalMetricsTests.cs  DataS3SmokeTests.cs  HybridAssetDataCompatibilityTests.cs  HybridAssetDataProviderFailureTests.cs  HybridAssetDataSecurityLimitsTests.cs  MinioLauncherSmokeTest.cs  OpenSim.DataS3.Tests.csproj  Run-DataS3-NUnit.ps1  Run-DataS3-Soak.ps1  Summarize-DataS3-NUnitResults.ps1  Test-DataS3-TestReadiness.ps1  UploadRateLimiterMultiUserTests.cs  soak-profile.default.psd1
OpenSim/DataS3/Tests/Resources/: smoke.migrations
OpenSim/DataS3/Tests/TestResults/: datas3-all-discovery-2.trx  datas3-all-discovery.trx
OpenSim/DataS3/Tests/results/: datas3-failure-20260514-021031.trx  datas3-multiuser-20260514-020956.trx  datas3-multiuser-20260514-021026.trx  datas3-multiuser-20260514-021142.trx  readiness-attemptbuild-latest.json  readiness-latest.json
OpenSim/DataS3/Tests/results/soak/: readiness-20260514-015157.json  soak-summary-20260514-015157.json
OpenSim/DataS3/UploadQueue/: BackgroundAssetUploadQueue.cs  InlineAssetUploadQueue.cs
OpenSim/Services/AssetServiceS3/: AssetServiceS3.cs  AssetServiceS3Base.cs  OpenSim.Services.AssetServiceS3.csproj
OpenSim/Services/AssetServiceS3/Models/: AssetServiceS3Options.cs
OpenSim/Services/AssetServiceS3/Utils/: AssetServiceS3ConfigReader.cs
